SDL2_gfxutils Images gallery
============================



generate segment
----------------

.. _display-line-image:

+ display line

.. image:: ./_images/display_line.png

generate circle arc
-------------------

.. _display-arc-image:

+ display arc

.. image:: ./_images/circle_arc.png

.. _polygon-images:


generate polygon radius
-----------------------

.. _display-polygon-image:

+ display polygon


.. image:: ./_images/polygon_radius_normal.png

.. _display-strikethrough-polygon-image:

+ display strikethrough polygon



.. image:: ./_images/polygon_radius_strikethrough.png


.. _display-filled-polygon-image:

+ display filled polygon

.. image:: ./_images/polygon_radius_filled.png


.. _rounded-corners-polygon-images:

generate corners rounded polygon
--------------------------------

+ display polygon

.. image:: ./_images/corners_rounded_polygon_normal.png

+ display strikethrough polygon

.. image:: ./_images/corners_rounded_polygon_strikethrough.png

+ display filled polygon

.. image:: ./_images/corners_rounded_polygon_filled.png


.. _sides-rounded-polygon-images:

generate sides rounded polygon
------------------------------

+ display polygon

.. image:: ./_images/sides_rounded_polygon_normal.png

+ display strikethrough polygon

.. image:: ./_images/sides_rounded_polygon_strikethrough.png

+ display filled polygon

.. image:: ./_images/sides_rounded_polygon_filled.png


.. _rounded-inside-out-polygon-images:


generate rounded inside out polygon
-----------------------------------

+ display polygon

.. image:: ./_images/rounded_inside_out_polygon_normal.png

+ display strikethrough polygon

.. image:: ./_images/rounded_inside_out_polygon_strikethrough.png

+ display filled polygon

.. image:: ./_images/rounded_inside_out_polygon_filled.png

.. _alternate-inside-half-circle-polygon-images:

generate alternate inside half circle polygon
---------------------------------------------


+ display polygon

.. image:: ./_images/alternate_inside_half_circle_polygon_normal.png

+ display strikethrough polygon

.. image:: ./_images/alternate_inside_half_circle_polygon_strikethrough.png

+ display filled polygon

.. image:: ./_images/alternate_inside_half_circle_polygon_filled.png

.. _alternate-outside-half-circle-polygon-images:

generate alternate outside half circle polygon
----------------------------------------------


+ display polygon

.. image:: ./_images/alternate_outside_half_circle_polygon_normal.png

+ display strikethrough polygon

.. image:: ./_images/alternate_outside_half_circle_polygon_strikethrough.png

+ display filled polygon

.. image:: ./_images/alternate_outside_half_circle_polygon_filled.png

generate fractal
----------------

+ display polygon

.. image:: ./_images/fractal_normal.png

+ display strikethrough polygon

.. image:: ./_images/fractal_strikethrough.png

+ display filled polygon

.. image:: ./_images/fractal_filled.png

.. _star-images:

generate star
-------------

.. _display-star-image:

+ display star

.. image:: ./_images/star_normal.png

.. _display-flower-star-image:

+ display flower star

.. image:: ./_images/star_flower_star.png

.. _display-polygon-star-image:

+ display polygon star

.. image:: ./_images/star_polygon_star.png

.. _display-strikethrough-star-image:

+ display strikethrough star

.. image:: ./_images/star_strikethrough.png

.. _display-filled-star-image:

+ display filled star

.. image:: ./_images/star_filled.png


.. _pentagram-star-images:

generate pentagram star
-----------------------

+ display star

.. image:: ./_images/pentagram_star_normal.png


+ display flower star

.. image:: ./_images/pentagram_star_flower_star.png

+ display polygon star

.. image:: ./_images/pentagram_star_polygon_star.png


+ display strikethrough star

.. image:: ./_images/pentagram_star_strikethrough.png

+ display filled star

.. image:: ./_images/pentagram_star_filled.png


.. _hexagram-star-images:

generate hexagram star
----------------------

+ display star

.. image:: ./_images/hexagram_star_normal.png


+ display flower star

.. image:: ./_images/hexagram_star_flower_star.png

+ display polygon star

.. image:: ./_images/hexagram_star_polygon_star.png


+ display strikethrough star

.. image:: ./_images/hexagram_star_strikethrough.png

+ display filled star

.. image:: ./_images/hexagram_star_filled.png


.. _pentagram-images:

.. _display-pentagram-image:

generate pentagram
------------------

.. image:: ./_images/pentagram_normal.png

.. _hexagram-images:

.. _display-hexagram-image:

generate hexagram
-----------------

.. image:: ./_images/hexagram_normal.png

.. _spiral-images:


.. _display-spiral-image:

generate spiral
---------------

+ display spiral


.. image:: ./_images/simple_spiral_normal.png


.. _wheel-images:

generate wheel
--------------

+ display wheel

.. image:: ./_images/wheel_normal.png


+ display strikethrough wheel

.. image:: ./_images/wheel_strikethrough.png

+ display filled wheel

.. image:: ./_images/wheel_filled.png


.. _circular-saw-images:

generate circular saw wheel
---------------------------

+ display wheel

.. image:: ./_images/circular_saw_wheel_normal.png


+ display strikethrough wheel

.. image:: ./_images/circular_saw_wheel_strikethrough.png

+ display filled wheel

.. image:: ./_images/circular_saw_wheel_filled.png

.. _trigon-peaks-wheel-images:

generate wheel peaks trigon
---------------------------

+ display wheel

.. image:: ./_images/wheel_peaks_trigon_normal.png


+ display strikethrough wheel

.. image:: ./_images/wheel_peaks_trigon_strikethrough.png

+ display filled wheel

.. image:: ./_images/wheel_peaks_trigon_filled.png

.. _rounded-square-peaks-images:

generate wheel peaks rounded square
-----------------------------------

+ display wheel

.. image:: ./_images/wheel_peaks_rounded_square_normal.png


+ display strikethrough wheel

.. image:: ./_images/wheel_peaks_rounded_square_strikethrough.png

+ display filled wheel

.. image:: ./_images/wheel_peaks_rounded_square_filled.png


