<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getters functions &mdash; SDL2_gfxutils 2.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SDL2_gfxutils 2.0.0 documentation" href="index.html" />
    <link rel="next" title="Miscellaneous" href="SDL2_gfxutils_Miscellaneous_utils.html" />
    <link rel="prev" title="Setters functions" href="SDL2_gfxutils_Setters_utils.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="SDL2_gfxutils_Miscellaneous_utils.html" title="Miscellaneous"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="SDL2_gfxutils_Setters_utils.html" title="Setters functions"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">SDL2_gfxutils 2.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="getters-functions">
<h1>Getters functions<a class="headerlink" href="#getters-functions" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>This functions are <strong>convienence</strong> functions to get the <strong>current value</strong> of the <strong>generic</strong> <a class="reference internal" href="SDL2_gfxutils_Defined_types.html#form-type"><em>Form</em></a> type <strong>members</strong>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">note:</th><td class="field-body">But you can easily access the members directly with the <cite>-&gt;</cite> pointer notation.</td>
</tr>
</tbody>
</table>
</div></blockquote>
<hr class="docutils" />
<div class="section" id="center">
<h2>Center<a class="headerlink" href="#center" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="c.get_form_center">
Pixel <tt class="descname">get_form_center</tt><big>(</big>Form<em>&nbsp;*form</em><big>)</big><a class="headerlink" href="#c.get_form_center" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>form</strong> (<tt class="xref c c-type docutils literal"><span class="pre">Form</span></tt>) &#8211; The <tt class="xref c c-data docutils literal"><span class="pre">form</span></tt> to get the center from.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><tt class="xref c c-type docutils literal"><span class="pre">Pixel</span></tt></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The current center <a class="reference internal" href="SDL2_gfxutils_Defined_types.html#pixel-type"><em>Pixel</em></a> member of the given <tt class="xref c c-data docutils literal"><span class="pre">form</span></tt> from type <a class="reference internal" href="SDL2_gfxutils_Defined_types.html#form-type"><em>Form</em></a>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="color">
<h2>Color<a class="headerlink" href="#color" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="c.get_form_color">
Color <tt class="descname">get_form_color</tt><big>(</big>Form<em>&nbsp;*form</em><big>)</big><a class="headerlink" href="#c.get_form_color" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>form</strong> (<tt class="xref c c-type docutils literal"><span class="pre">Form</span></tt>) &#8211; The <tt class="xref c c-data docutils literal"><span class="pre">form</span></tt> to get the <tt class="xref c c-type docutils literal"><span class="pre">Color</span></tt> from.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><tt class="xref c c-type docutils literal"><span class="pre">Color</span></tt></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The current <a class="reference internal" href="SDL2_gfxutils_Defined_types.html#color-type"><em>Color</em></a> member of the given <tt class="xref c c-data docutils literal"><span class="pre">form</span></tt> from type <a class="reference internal" href="SDL2_gfxutils_Defined_types.html#form-type"><em>Form</em></a>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="length">
<h2>Length<a class="headerlink" href="#length" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="c.get_form_length">
float <tt class="descname">get_form_length</tt><big>(</big>Form<em>&nbsp;*form</em><big>)</big><a class="headerlink" href="#c.get_form_length" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>form</strong> (<tt class="xref c c-type docutils literal"><span class="pre">Form</span></tt>) &#8211; The <tt class="xref c c-data docutils literal"><span class="pre">form</span></tt> to get the length from.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><tt class="xref c c-type docutils literal"><span class="pre">float</span></tt></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The current <tt class="xref c c-data docutils literal"><span class="pre">length</span></tt> member of the given <tt class="xref c c-data docutils literal"><span class="pre">form</span></tt> from type <a class="reference internal" href="SDL2_gfxutils_Defined_types.html#form-type"><em>Form</em></a>.</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The member named <tt class="xref c c-data docutils literal"><span class="pre">length</span></tt> is very often the <strong>radius</strong> from the form.</p>
<p>See the <a class="reference internal" href="SDL2_gfxutils_Forms_generating_utils.html#forms-generating-functions"><em>Forms generating functions</em></a> page for the what the <tt class="xref c c-data docutils literal"><span class="pre">length</span></tt> member represent.</p>
<p class="last">Or in other words how it is compute from the often, <tt class="xref c c-data docutils literal"><span class="pre">radius</span></tt> argument value.</p>
</div>
</dd></dl>

</div>
<div class="section" id="real-length">
<h2>Real length<a class="headerlink" href="#real-length" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="c.get_form_real_length">
float <tt class="descname">get_form_real_length</tt><big>(</big>Form<em>&nbsp;*form</em><big>)</big><a class="headerlink" href="#c.get_form_real_length" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>form</strong> (<tt class="xref c c-type docutils literal"><span class="pre">Form</span></tt>) &#8211; The <tt class="xref c c-data docutils literal"><span class="pre">form</span></tt> to get the real length from.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><tt class="xref c c-type docutils literal"><span class="pre">float</span></tt></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The current <tt class="xref c c-data docutils literal"><span class="pre">real_length</span></tt> member of the given <tt class="xref c c-data docutils literal"><span class="pre">form</span></tt> from type <a class="reference internal" href="SDL2_gfxutils_Defined_types.html#form-type"><em>Form</em></a>.</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The member named <tt class="xref c c-data docutils literal"><span class="pre">real_length</span></tt> is the distance between the <strong>center</strong> and the <strong>farest</strong> <em>coordinates</em> from the <strong>center</strong>.</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">note:</th><td class="field-body">It can be used per example to build a bounding box from a polygon for collision detection or the purpose you want.</td>
</tr>
</tbody>
</table>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Warning:</th><td class="field-body">The member name <tt class="xref c c-data docutils literal"><span class="pre">real_length</span></tt> is not always exactly after executing <a class="reference internal" href="SDL2_gfxutils_Setters_utils.html#set-form-radius-function"><em>set_form_radius()</em></a> but nearly approximate.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="orientation">
<h2>Orientation<a class="headerlink" href="#orientation" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="c.get_form_orientation">
float <tt class="descname">get_form_orientation</tt><big>(</big>Form<em>&nbsp;*form</em><big>)</big><a class="headerlink" href="#c.get_form_orientation" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>form</strong> (<tt class="xref c c-type docutils literal"><span class="pre">Form</span></tt>) &#8211; The <tt class="xref c c-data docutils literal"><span class="pre">form</span></tt> to get the length from.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><tt class="xref c c-type docutils literal"><span class="pre">float</span></tt></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The current <tt class="xref c c-data docutils literal"><span class="pre">orientation</span></tt> member of the given <tt class="xref c c-data docutils literal"><span class="pre">form</span></tt> from type <a class="reference internal" href="SDL2_gfxutils_Defined_types.html#form-type"><em>Form</em></a>.</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The member and argument named <tt class="xref c c-data docutils literal"><span class="pre">orientation</span></tt> is always given as argument.</p>
<p>It represent the incline of the forms according <a class="reference internal" href="SDL2_gfxutils_Presentation.html#angle-settings-definition"><em>the angle measurement convention</em></a>.</p>
<p class="last">You can use the <tt class="xref c c-data docutils literal"><span class="pre">orientation</span></tt> argument value to rotate a form if you generate and destroy the <a class="reference internal" href="SDL2_gfxutils_Defined_types.html#form-type"><em>Form</em></a>.</p>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/SDL_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Getters functions</a><ul>
<li><a class="reference internal" href="#center">Center</a></li>
<li><a class="reference internal" href="#color">Color</a></li>
<li><a class="reference internal" href="#length">Length</a></li>
<li><a class="reference internal" href="#real-length">Real length</a></li>
<li><a class="reference internal" href="#orientation">Orientation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="SDL2_gfxutils_Setters_utils.html"
                        title="previous chapter">Setters functions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="SDL2_gfxutils_Miscellaneous_utils.html"
                        title="next chapter">Miscellaneous</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/SDL2_gfxutils_Getters_utils.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="SDL2_gfxutils_Miscellaneous_utils.html" title="Miscellaneous"
             >next</a> |</li>
        <li class="right" >
          <a href="SDL2_gfxutils_Setters_utils.html" title="Setters functions"
             >previous</a> |</li>
        <li><a href="index.html">SDL2_gfxutils 2.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Brüggemann Eddie © Common creative.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>